# springclouddemo

./: pom.xml  readme.md
cloud-admin/: pom.xml  readme.md
cloud-admin/src/main/java/com/demo/rpc/cloud/cloudadmin/: CloudAdminApplication.java
cloud-admin/src/main/resources/: application.properties
cloud-admin/src/test/java/com/demo/rpc/cloud/cloudadmin/: CloudAdminApplicationTests.java
cloud-client/: pom.xml  readme.md
cloud-client-feign/: pom.xml  readme.md
cloud-client-feign/src/main/java/com/demo/rpc/cloud/cloudclientfeign/: CloudClientFeignApplication.java
cloud-client-feign/src/main/java/com/demo/rpc/cloud/cloudclientfeign/controller/: HiController.java
cloud-client-feign/src/main/java/com/demo/rpc/cloud/cloudclientfeign/remoter/: SchedualServiceHi.java  SchedualServiceHiHystric.java
cloud-client-feign/src/main/resources/: application.yml
cloud-client-feign/src/test/java/com/demo/rpc/cloud/cloudclientfeign/: CloudClientFeignApplicationTests.java
cloud-client/src/main/java/com/demo/rpc/cloud/cloudclient/: CloudClientApplication.java
cloud-client/src/main/java/com/demo/rpc/cloud/cloudclient/controller/: HelloController.java
cloud-client/src/main/java/com/demo/rpc/cloud/cloudclient/server/: HelloService.java
cloud-client/src/main/resources/: application.yml
cloud-client/src/test/java/com/demo/rpc/cloud/cloudclient/: CloudClientApplicationTests.java
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/demo/cloud/cloudconfigclient/: CloudConfigClientApplication.java
cloud-config-client/src/test/java/com/demo/cloud/cloudconfigclient/: CloudConfigClientApplicationTests.java
cloud-config-sevice/: pom.xml
cloud-config-sevice/src/main/java/com/demo/cloud/cloudconfigsevice/: CloudConfigSeviceApplication.java
cloud-config-sevice/src/main/resources/: application.properties
cloud-config-sevice/src/test/java/com/demo/cloud/cloudconfigsevice/: CloudConfigSeviceApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/demo/rpc/cloud/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.properties
cloud-eureka/src/test/java/com/demo/rpc/cloud/cloudeureka/: CloudEurekaApplicationTests.java
cloud-service/: pom.xml  readme.md
cloud-service/src/main/java/com/demo/rpc/cloud/cloudservice/: CloudServiceApplication.java
cloud-service/src/main/java/com/demo/rpc/cloud/cloudservice/controller/: ServerController.java
cloud-service/src/main/resources/: application.properties  bootstrap.properties
cloud-service/src/test/java/com/demo/rpc/cloud/cloudservice/: CloudServiceApplicationTests.java
cloud-zuul-getway/: pom.xml  readme.md
cloud-zuul-getway/src/main/java/com/demo/rpc/cloud/cloudzuulgetway/: CloudZuulGetwayApplication.java
cloud-zuul-getway/src/main/java/com/demo/rpc/cloud/cloudzuulgetway/filter/: RequestFilter.java
cloud-zuul-getway/src/main/resources/: application.properties
cloud-zuul-getway/src/test/java/com/demo/rpc/cloud/cloudzuulgetway/: CloudZuulGetwayApplicationTests.java
