spring.application.name=cloud-config-service
server.port=8089

spring.cloud.config.server.git.uri=https://github.com/MrZhouL/macenv/
spring.cloud.config.server.git.username=heimazhoulei@163.com
spring.cloud.config.server.git.password=githubmima10
spring.cloud.config.server.git.search-paths=chromebookmarks

eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
