spring.application.name=getway
server.port=8087
eureka.client.service-url.defaultZone=http://localhost:8082/eureka

#zuul.routes.*.path 拦截请求的路径，其中*号为自定义的分组标记，如我需要将api/a 转发到hello服务。用于路由配置
zuul.routes.servera.path=/api-a/**

#zuul.routes.*.service-id 根据分组标记（*号的内容）将拦截到的请求转发到某个服务提供方的名称
zuul.routes.servera.service-id=hello

#zuul.rotes.*.url   将拦截的请求转发到具体的URL地址